<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Receita de Macarronada com Carne Moída - Delícia Prática para o Dia a Dia</title>
</head>
<body>
  <h1>Macarronada com Carne Moída: Receita Saborosa e Fácil de Fazer</h1>
  <p>Esta receita de macarronada com carne moída é perfeita para quem busca uma refeição prática, 
    saborosa e fácil de preparar. Com ingredientes simples que você provavelmente já tem em casa, 
    ela combina o toque caseiro da carne moída com a suculência do molho de tomate. Ideal para um 
    almoço em família ou um jantar rápido, essa macarronada promete agradar a todos os paladares!</p>
  <h2>O que você vai precisar:</h2>
  <ul>
    <li>500g de macarrão penne</li>
    <li>300g de carne moída</li>
    <li>1 cebola média picada</li>
    <li>1 tomate grande picado</li>
    <li>1 sachê de molho de tomate</li>
    <li>1 lata de creme de leite</li>
    <li>1 sachê de milho</li>
    <li>1 colher de sopa de óleo ou azeite</li>
    <li>Sal e temperos a gosto</li>
    <li>Queijo ralado (opcional)</li>
  </ul>
  <h2>Modo de preparo:</h2>
  <ol>
    <li>Em uma panela grande, cozinhe o macarrão em água fervente com sal até ficar al dente. Escorra e reserve.</li>
    <li>Tempere a carne moída com sal e pimenta a gosto.</li>
    <li>Após temperar a carne, aqueça o óleo ou azeite em uma frigideira grande.</li>
    <li>Adicione a cebola e o alho picados e refogue até que estejam dourados. Depois, reserve.</li>
    <li>Coloque a carne moída na frigideira e cozinhe até que fique bem dourada e soltinha.</li>
    <li>Adicione o molho de tomate.</li>
    <li>Deixe o molho cozinhar em fogo baixo por cerca de 10 minutos para apurar o sabor.</li>
    <li>Misture o molho de tomate com o creme de leite, a verdura, o milho e a carne moída e mexa bem.</li>
    <li>Em seguida, misture tudo ao macarrão cozido e mexa delicadamente para incorporar bem.</li>
    <li>Finalize com queijo ralado, se desejar.</li>
    <li>Sirva a macarronada quente e aproveite!</li>
  </ol>
  <img src="https://i.ytimg.com/vi/cFHkfG-HoWw/hqdefault.jpg" alt="Macarronada deliciosa com Carne Moída">
  <p>Para completar essa deliciosa macarronada com carne moída, você pode servir com uma salada fresca e fatias de pão italiano. 
    Um toque de queijo parmesão ralado por cima também deixa o prato ainda mais irresistível. Bom apetite!</p>
</body>
</html>